<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_Station_03_Process" Id="{40e20ef1-df46-4249-b2d2-349dc74011f9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Station_03_Process EXTENDS FB_StationBase
VAR
	nStationIndex				: UINT;
	nNextStationIndex			: UINT;
	nStationTrackIndex			: UINT;
	
	fStationPosition_X 			: LREAL;
	fStationPosition_Y 			: LREAL;		  
    fSendAwayDistance			: LREAL;	
	fInRangeDistance			: LREAL;	
	fSendAwayPosition			: LREAL;
	
	position					: PositionXYC;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Clear" Id="{23fe3a8b-8125-44e2-a2bd-625da8e9a630}">
      <Declaration><![CDATA[METHOD Clear : BOOL
VAR_INPUT
END_VAR



	]]></Declaration>
      <Implementation>
        <ST><![CDATA[


	CASE nStateClear OF
		
	0:	// Enter
		Clear := FALSE;
		nStateClear := nStateClear +10;
		
	10: // Clearing all Station-Lists 
		IF SUPER^.Clear() THEN
			nStateClear := nStateClear +10;
		END_IF	
	
	20:	// Add aditional Data to be cleared here...
		nStateClear := 100;
		
		
	100: // Done
		      Clear := TRUE;
		nStateClear := 0;

	END_CASE



]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{42f562a1-5f14-42b3-b05a-74476e65da45}">
      <Declaration><![CDATA[METHOD Init : BOOL



VAR_INST
	nTestCounter	: INT;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nTestCounter := nTestCounter +1;

CASE nStateInit OF

	0:		// Enter 
			bStationInitDone := FALSE;
			   nStateProcess := 0;
			      nStateInit := 10;
				 
			
	10:		// Init Station-Parameters				
				  nStationIndex := 3;				// Each station needs an unique index	
			 nStationTrackIndex := 3;	 			// Track on which the station resides
			  nNextStationIndex := 5;				// Index of the following station 
							  
			 fStationPosition_X := 840.0;			// Position of the station in X/Y coordinates
			 fStationPosition_Y := 360.0;			// Position of the station in X/Y coordinates
			  
			  fSendAwayDistance := 300.0;			// Position on track a mover will be send to after processing 
			  fInRangeDistance  := 300.0;			// Position in front of a station from where a mover will be taken over
			  
			  nStateInit := 11;
				   
				  
	11: // Fail-safe check, just to make sure all variables have been assigned after doing copy&paste from the template
			IF        nStationIndex > 0
			AND  nStationTrackIndex > 0
			AND   nNextStationIndex > 0
			AND  fStationPosition_X > 0
			AND  fStationPosition_Y > 0
			AND   fSendAwayDistance > 0
			THEN   
				nStateInit := 20;
			END_IF
			
				   
	20:		// Calculating positions
	
			// 1. Calculating station position on track
			position.SetValuesXYC(fStationPosition_X, fStationPosition_Y, 0.0);
			fStationPositionOnTrack := ipTrack[nStationTrackIndex].std.GetTrackPositionAt(position);
							
			// 2. Calculating send-away position on track
			fSendAwayPosition := fStationPositionOnTrack + fSendAwayDistance; 
			
			// The send away position must not exceed the lenght of the track!
			IF fSendAwayPosition > ipTrack[nStationTrackIndex].P_TrackLength THEN
				fSendAwayPosition := ipTrack[nStationTrackIndex].P_TrackLength;
			END_IF
			
			// 3. Calculating the station position in X/Y coordinates determined by the track	
            //    This is to make sure the center of the station is always located directly on the track.
			//    This value can differ from the initial fStationPosition_X, fStationPosition_Y in case they were not matching the track
			ipTrack[nStationTrackIndex].std.GetMoverPositionAt(fStationPositionOnTrack, StationPosition);
			
			// Providing the station position to e.g. visualization	
			stStationPosition.bInit            := TRUE;
			stStationPosition.fPositionOnTrack := fStationPositionOnTrack;
			stStationPosition.nTrackId         := nStationTrackIndex;
			stStationPosition.fPosition_X	   := StationPosition.x;
			stStationPosition.fPosition_Y	   := StationPosition.y;

			nStateInit := 30;
			
			
	30:		// Clear Lists
			IF THIS^.Clear() THEN
				nStateInit := 90;	
			END_IF

			
		
	90:		// Creating a little history of what happened in the station for debugging purpose
			fbHistoryInfo.AddEntry('Init');
	
			nStateInit := 100;
			
						
	100:	// Init done
			IF SUPER^.Init() THEN
				bStationInitDone := TRUE;	
				           Init := TRUE;
			END_IF
				
	
END_CASE
			
			
			
			
			
			
			
			
			
			
			
			
			
			]]></ST>
      </Implementation>
    </Method>
    <Method Name="Process" Id="{7a4120b5-7f90-4ed6-9bc1-4dd23cc3ed8f}">
      <Declaration><![CDATA[METHOD Process : BOOL

VAR_INST
		
	nMoverIndex				: UINT;
	
	fMoverToTrackPosition	: LREAL;
	nTrackIndex				: UINT;
	fMoverVelocity			: LREAL;
	fMoverAcceleration		: LREAL;
	fMoverJerk				: LREAL;
	
	
	nErrorId					: UDINT;
	nObjectID					: UDINT;
	nObjectType					: UDINT;		
	
	// Process
	Timer01						: TON;
	fRotationAngle				: LREAL;
	fRotationVelocity			: LREAL;	
	fRotationAcceleration		: LREAL;
	fRotationJerk				: LREAL;
	stRotationOptions			: ST_MoveCOptions;
	
	fbRandom					: DRAND;
	fRandom						: LREAL;
	nRandom						: INT;
	
	bMoverGoodToGo				: BOOL;
	
	
	
END_VAR




VAR_INST



//	bToggleSwitch				: BOOL;
//	bStationActive				: BOOL;


//	fPositionOnTrack			: LREAL;
//	nCurrentTrackIndex			: UDINT;
	


//	fInRangePosition			: LREAL;
//	fOutOfRangePosition			: LREAL;
	


	
	
	
//	strInfo						: STRING;
	
					
	

//	ClearTrig					: R_TRIG;
	
//	TrackInfo					: PlanarObjectInfo;
//	nStationTrackID				: UDINT;
//	nMoverOnTrackID				: UDINT;
	

	
//	stMoveOptionsCurve			: ST_MoveCOptions;
//	fVeloTurn           		: LREAL :=   180.0;
//	fAccelTurn    				: LREAL :=  1000.0;
//	fJerkTurn            		: LREAL := 10000.0;	
//	fTurnAngle					: LREAL;	
	

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

// *** Processing Station ***

CASE nStateProcess OF 

	0:		// Enter
			IF bStationInitDone THEN
				nStateProcess := 100;
			END_IF

	
	100: 	// Waiting for Mover
			IF P_List_Station.P_FirstInList <> 0 THEN
				nMoverIndex := P_List_Station.P_FirstInList.P_Id;
					 nStateProcess := nStateProcess +10;
			END_IF
	
		
	110: 	// Check if Mover is in range
			IF  ipMoverApplication[nMoverIndex].std.P_SetOnTrack.TrackOID = ipTrack[nStationTrackIndex].std.P_OID 
			AND ipMoverApplication[nMoverIndex].std.P_SetOnTrack.SetPos   > fStationPositionOnTrack - fInRangeDistance
			THEN
				nStateProcess := nStateProcess +10;
			END_IF
			
	
	120: 	// Checking process situation
			CASE eProcessMode OF
				
			E_ProcessMode.None:
				;	// Nothing happens -> Process mode needs to be set!
				
			E_ProcessMode.InitRun:
				IF nStationIndex = 1 THEN
					ipMoverApplication[nMoverIndex].P_ProductData.bInitRun := FALSE;
				ELSE
					nStateProcess := 300;
				END_IF				
			
			E_ProcessMode.Production:
				nStateProcess := 200;
		
			END_CASE
		
	
	200: 	// Send mover to Processing-Position
			fMoverToTrackPosition   := fStationPositionOnTrack;
			nTrackIndex        		:= nStationTrackIndex;
			fMoverVelocity     		:=    300.0;
			fMoverAcceleration 		:=  1_000.0;
			fMoverJerk         		:= 10_000.0;	
	
			stMoveParameters.direction := Tc3_Mc3PlanarMotion.MC_DIRECTION.mcDirectionShortestWay;
			stMoveParameters.gap       := 200.0;
		
			
			// Creating info text with a little history of what happened in the station for debugging purpose		
			strInfo := fbHistoryInfo.CreateStationInfo(nStationIndex, nMoverIndex, nNextStationIndex);	


			// Move on track command	
			ipMoverApplication[nMoverIndex].std.MoveOnTrack( strInfo,
															 ipTrack[nTrackIndex].std,
															 fMoverToTrackPosition,
															 fMoverVelocity,
															 fMoverAcceleration,
															 fMoverJerk,
															 stMoveParameters.gap,
															 stMoveParameters.direction);
			nStateProcess := nStateProcess +1;
				
			
	201: 	// Checking move command return
			IF ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.Done THEN
				nStateProcess := nStateProcess +9;
			ELSIF ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.Error THEN
				   nErrorID := ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.ErrorID;
				  nObjectID := ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.stInfo.nObjectID;
				nObjectType := ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.stInfo.nObjectType;
			END_IF		

			
	210:	// Process: Showing mover rotation -> Rotating 180°
			IF nRandom = 0 THEN
				fbRandom(seed := 0, Num=>fRandom);
				nRandom := LREAL_TO_INT(10*fRandom);
				nRandom := MAX(2,nRandom);
				IF nRandom > 8 THEN
					nRandom := -4;
				END_IF
			END_IF
			
			
			
			       fRotationAngle :=   90.0 * nRandom;
			    fRotationVelocity :=  360.0;
			fRotationAcceleration := 1800.0;
			        fRotationJerk := 9000.0;

			stRotationOptions.additionalTurns := 0;
			stRotationOptions.direction		  := Tc3_Mc3PlanarMotion.MC_Direction.mcDirectionNonModulo;

			IF NOT ipMoverApplication[nMoverIndex].std.P_MoveC.Busy THEN
					
				ipMoverApplication[nMoverIndex].std.MoveC( strInfo,
														   fRotationAngle,
														   fRotationVelocity,
														   fRotationAcceleration,
														   fRotationAcceleration,
														   fRotationJerk,
														   stRotationOptions );
				
			   	      nRandom := 0;										   
				nStateProcess := nStateProcess +1;
			END_IF										   

	211:	// Checking move command return
			IF ipMoverApplication[nMoverIndex].std.P_MoveC.Done THEN
				nStateProcess := nStateProcess +9;
			ELSIF ipMoverApplication[nMoverIndex].std.P_MoveC.Error THEN
				   nErrorID := ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.ErrorID;
				  nObjectID := ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.stInfo.nObjectID;
				nObjectType := ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.stInfo.nObjectType;				
			END_IF			
			
				
	220:	// Process: Rotation-Demo done
			nStateProcess := 300;

				
	300:	// Check if the next station is ready to receive a mover
			IF eProcessMode = E_ProcessMode.Production THEN
				IF ipStation[nNextStationIndex].P_ProcessClearance = 0 THEN
					ipStation[nNextStationIndex].P_ProcessRequest := nStationIndex;
					nStateProcess := nStateProcess +1;	
				END_IF					
			ELSE
				nStateProcess := nStateProcess +10;
			END_IF
	
	301:	IF ipStation[nNextStationIndex].P_ProcessClearance = nStationIndex THEN
				nStateProcess := nStateProcess +9;	
			ELSIF ipStation[nNextStationIndex].P_ProcessRequest <> nStationIndex THEN
				nStateProcess := nStateProcess -1;
			END_IF
					
		
	310: 	// Send mover to the next station
			fMoverToTrackPosition   := fSendAwayPosition;	
			nTrackIndex        		:= nStationTrackIndex;		
			fMoverVelocity     		:=    300.0;
			fMoverAcceleration 		:=  1_000.0;
			fMoverJerk         		:= 10_000.0;	
	
			
			stMoveParameters.direction := Tc3_Mc3PlanarMotion.MC_DIRECTION.mcDirectionPositive;	
			stMoveParameters.gap       := 240.0;

			
			// Creating info text with a little history of what happened in the station for debugging purpose		
			strInfo := fbHistoryInfo.CreateStationInfo(nStationIndex, nMoverIndex, nNextStationIndex);	
			
				
			// Move on track command	
			ipMoverApplication[nMoverIndex].std.MoveOnTrack( strInfo,
															 ipTrack[nTrackIndex].std,
															 fMoverToTrackPosition,
															 fMoverVelocity,
															 fMoverAcceleration,
															 fMoverJerk,
															 stMoveParameters.gap,
															 stMoveParameters.direction);
			nStateProcess := nStateProcess +1;
			
		
		
	311: 	// Checking move command return
			IF ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.Active
			OR ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.Done 
			THEN
				nStateProcess := nStateProcess + 9;
				
			ELSIF ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.Error THEN
				   nErrorID := ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.ErrorID;
				  nObjectID := ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.stInfo.nObjectID;
				nObjectType := ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.stInfo.nObjectType;
			END_IF		
		
			
	320: 	// Mover to the list of the next station
			ipStation[nNextStationIndex].P_List_Switch_Input_B.AddMover(P_List_Station.RemoveFirstInList());
			nStateProcess := 500;	
	
		
	500: 	// Done for this cycle
			nStateProcess := 100;

END_CASE





]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Station_03_Process">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Station_03_Process.Clear">
      <LineId Id="35" Count="3" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="55" Count="2" />
      <LineId Id="59" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_Station_03_Process.Init">
      <LineId Id="336" Count="55" />
      <LineId Id="441" Count="0" />
      <LineId Id="392" Count="14" />
      <LineId Id="408" Count="26" />
      <LineId Id="85" Count="0" />
    </LineIds>
    <LineIds Name="FB_Station_03_Process.Process">
      <LineId Id="4477" Count="5" />
      <LineId Id="4742" Count="2" />
      <LineId Id="4483" Count="18" />
      <LineId Id="4652" Count="0" />
      <LineId Id="4671" Count="2" />
      <LineId Id="4655" Count="0" />
      <LineId Id="4657" Count="0" />
      <LineId Id="4667" Count="3" />
      <LineId Id="4662" Count="1" />
      <LineId Id="4666" Count="0" />
      <LineId Id="4658" Count="1" />
      <LineId Id="4656" Count="0" />
      <LineId Id="4653" Count="0" />
      <LineId Id="4512" Count="11" />
      <LineId Id="4643" Count="0" />
      <LineId Id="4533" Count="13" />
      <LineId Id="4855" Count="0" />
      <LineId Id="4550" Count="7" />
      <LineId Id="4848" Count="0" />
      <LineId Id="4558" Count="0" />
      <LineId Id="4560" Count="0" />
      <LineId Id="5031" Count="0" />
      <LineId Id="4977" Count="1" />
      <LineId Id="4984" Count="0" />
      <LineId Id="4987" Count="2" />
      <LineId Id="5032" Count="0" />
      <LineId Id="4985" Count="1" />
      <LineId Id="4981" Count="0" />
      <LineId Id="4834" Count="1" />
      <LineId Id="4837" Count="1" />
      <LineId Id="4836" Count="0" />
      <LineId Id="4814" Count="0" />
      <LineId Id="4833" Count="0" />
      <LineId Id="4839" Count="0" />
      <LineId Id="4815" Count="0" />
      <LineId Id="4840" Count="0" />
      <LineId Id="4816" Count="0" />
      <LineId Id="4820" Count="5" />
      <LineId Id="4841" Count="0" />
      <LineId Id="5033" Count="0" />
      <LineId Id="4842" Count="2" />
      <LineId Id="4817" Count="0" />
      <LineId Id="4856" Count="0" />
      <LineId Id="4850" Count="1" />
      <LineId Id="4853" Count="1" />
      <LineId Id="4852" Count="0" />
      <LineId Id="4849" Count="0" />
      <LineId Id="4845" Count="1" />
      <LineId Id="4818" Count="0" />
      <LineId Id="4888" Count="0" />
      <LineId Id="4819" Count="0" />
      <LineId Id="4565" Count="0" />
      <LineId Id="4963" Count="0" />
      <LineId Id="4967" Count="0" />
      <LineId Id="5015" Count="1" />
      <LineId Id="5030" Count="0" />
      <LineId Id="4974" Count="0" />
      <LineId Id="4972" Count="0" />
      <LineId Id="4975" Count="0" />
      <LineId Id="4971" Count="0" />
      <LineId Id="4968" Count="0" />
      <LineId Id="5019" Count="0" />
      <LineId Id="5028" Count="0" />
      <LineId Id="5034" Count="1" />
      <LineId Id="5029" Count="0" />
      <LineId Id="5020" Count="0" />
      <LineId Id="4969" Count="0" />
      <LineId Id="4569" Count="9" />
      <LineId Id="4583" Count="1" />
      <LineId Id="4644" Count="0" />
      <LineId Id="4640" Count="2" />
      <LineId Id="4597" Count="25" />
      <LineId Id="5005" Count="1" />
      <LineId Id="4623" Count="0" />
      <LineId Id="4626" Count="10" />
      <LineId Id="340" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>