<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_Station_02_Process" Id="{49636452-4d5b-45b2-9785-e53001b95e18}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Station_02_Process EXTENDS FB_StationBase
VAR
	nStationIndex				: UINT;
	nNextStationIndex			: UINT;
	nStationTrackIndex			: UINT;
	
	fStationPosition_X 			: LREAL;
	fStationPosition_Y 			: LREAL;		  
    fSendAwayDistance			: LREAL;	
	fInRangeDistance			: LREAL;	
	fSendAwayPosition			: LREAL;
	
	position					: PositionXYC;

END_VAR





]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Clear" Id="{9a1c7b18-7a27-43c9-a600-605dd9ccb4a7}">
      <Declaration><![CDATA[METHOD Clear : BOOL
VAR_INPUT
END_VAR



	]]></Declaration>
      <Implementation>
        <ST><![CDATA[


	CASE nStateClear OF
		
	0:	// Enter
		Clear := FALSE;
		nStateClear := nStateClear +10;
		
	10: // Clearing all Station-Lists 
		IF SUPER^.Clear() THEN
			nStateClear := nStateClear +10;
		END_IF	
	
	20:	// Add aditional Data to be cleared here...
		nStateClear := 100;
		
		
	100: // Done
		      Clear := TRUE;
		nStateClear := 0;

	END_CASE



]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{72eca551-f309-48b4-a618-8d564f7c383c}">
      <Declaration><![CDATA[METHOD Init : BOOL



VAR_INST
	nTestCounter	: INT;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nTestCounter := nTestCounter +1;

CASE nStateInit OF

	0:		// Enter 
			bStationInitDone := FALSE;
			   nStateProcess := 0;
			      nStateInit := 10;
				 
			
	10:		// Init Station-Parameters				
				  nStationIndex := 2;				// Each station needs an unique index	
			 nStationTrackIndex := 2;	 			// Track on which the station resides
			  nNextStationIndex := 5;				// Index of the following station 
							  
			 fStationPosition_X := 600.0;			// Position of the station in X/Y coordinates
			 fStationPosition_Y := 360.0;			// Position of the station in X/Y coordinates
			  
			  fSendAwayDistance :=   5.0;			// Position on track a mover will be send to after processing 
			  fInRangeDistance  := 300.0;			// Position in front of a station from where a mover will be taken over
			  
			  nStateInit := 11;
				   
				  
	11: // Fail-safe check, just to make sure all variables have been assigned after doing copy&paste from the template
			IF        nStationIndex > 0
			AND  nStationTrackIndex > 0
			AND   nNextStationIndex > 0
			AND  fStationPosition_X > 0
			AND  fStationPosition_Y > 0
			AND   fSendAwayDistance > 0
			THEN   
				nStateInit := 20;
			END_IF
			
				   
	20:		// Calculating positions
	
			// 1. Calculating station position on track
			position.SetValuesXYC(fStationPosition_X, fStationPosition_Y, 0.0);
			fStationPositionOnTrack := ipTrack[nStationTrackIndex].std.GetTrackPositionAt(position);
							
			// 2. Calculating send-away position on track
			fSendAwayPosition := fStationPositionOnTrack + fSendAwayDistance; 
			
			// The send away position must not exceed the lenght of the track!
			IF fSendAwayPosition > ipTrack[nStationTrackIndex].P_TrackLength THEN
				fSendAwayPosition := ipTrack[nStationTrackIndex].P_TrackLength;
			END_IF
			
			// 3. Calculating the station position in X/Y coordinates determined by the track	
            //    This is to make sure the center of the station is always located directly on the track.
			//    This value can differ from the initial fStationPosition_X, fStationPosition_Y in case they were not matching the track
			ipTrack[nStationTrackIndex].std.GetMoverPositionAt(fStationPositionOnTrack, StationPosition);
			
			// Providing the station position to e.g. visualization	
			stStationPosition.bInit            := TRUE;
			stStationPosition.fPositionOnTrack := fStationPositionOnTrack;
			stStationPosition.nTrackId         := nStationTrackIndex;
			stStationPosition.fPosition_X	   := StationPosition.x;
			stStationPosition.fPosition_Y	   := StationPosition.y;

			nStateInit := 30;
			
			
	30:		// Clear Lists
			IF THIS^.Clear() THEN
				nStateInit := 90;	
			END_IF

			

	90:		// Creating a little history of what happened in the station for debugging purpose
			fbHistoryInfo.AddEntry('Init');
	
			nStateInit := 100;
			
						
	100:	// Init done
			IF SUPER^.Init() THEN
				bStationInitDone := TRUE;	
				           Init := TRUE;
			END_IF
				
	
END_CASE
			
			
			
			
			
			
			
			
			
			
			
			
			
			]]></ST>
      </Implementation>
    </Method>
    <Method Name="Process" Id="{5a079b71-f0cb-46fe-8c0d-02ba6eb1da6c}">
      <Declaration><![CDATA[METHOD Process : BOOL

VAR_INST
		
	nMoverIndex				: UINT;
	
	fMoverToTrackPosition	: LREAL;
	nTrackIndex				: UINT;
	fMoverVelocity			: LREAL;
	fMoverAcceleration		: LREAL;
	fMoverJerk				: LREAL;
	
	
	nErrorId					: UDINT;
	nObjectID					: UDINT;
	nObjectType					: UDINT;		
	
	// Process
	Timer01						: TON;
	fRotationAngle				: LREAL;
	fRotationVelocity			: LREAL;	
	fRotationAcceleration		: LREAL;
	fRotationJerk				: LREAL;
	stRotationOptions			: ST_MoveCOptions;
	
	
	
	
END_VAR




VAR_INST



//	bToggleSwitch				: BOOL;
//	bStationActive				: BOOL;


//	fPositionOnTrack			: LREAL;
//	nCurrentTrackIndex			: UDINT;
	


//	fInRangePosition			: LREAL;
//	fOutOfRangePosition			: LREAL;
	


	
	
	
//	strInfo						: STRING;
	
					
	

//	ClearTrig					: R_TRIG;
	
//	TrackInfo					: PlanarObjectInfo;
//	nStationTrackID				: UDINT;
//	nMoverOnTrackID				: UDINT;
	

	
//	stMoveOptionsCurve			: ST_MoveCOptions;
//	fVeloTurn           		: LREAL :=   180.0;
//	fAccelTurn    				: LREAL :=  1000.0;
//	fJerkTurn            		: LREAL := 10000.0;	
//	fTurnAngle					: LREAL;	
	

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

// *** Processing Station ***

CASE nStateProcess OF 

	0:		// Enter
			IF bStationInitDone THEN
				nStateProcess := 100;
			END_IF

	
	100: 	// Waiting for Mover
			IF P_List_Station.P_FirstInList <> 0 THEN
				nMoverIndex := P_List_Station.P_FirstInList.P_Id;
					 nStateProcess := nStateProcess +10;
			END_IF
	
		
	110: 	// Check if Mover is in range
			IF  ipMoverApplication[nMoverIndex].std.P_SetOnTrack.TrackOID = ipTrack[nStationTrackIndex].std.P_OID 
			AND ipMoverApplication[nMoverIndex].std.P_SetOnTrack.SetPos   > fStationPositionOnTrack - fInRangeDistance
			THEN
				nStateProcess := nStateProcess +10;
			END_IF
			
	
	120: 	// Checking process situation
			CASE eProcessMode OF
				
			E_ProcessMode.None:
				;	// Nothing happens -> Process mode needs to be set!
				
			E_ProcessMode.InitRun:
				IF nStationIndex = 1 THEN
					ipMoverApplication[nMoverIndex].P_ProductData.bInitRun := FALSE;
				ELSE
					nStateProcess := 300;
				END_IF				
			
			E_ProcessMode.Production:
				nStateProcess := 200;
		
			END_CASE
		
	
	200: 	// Send mover to Processing-Position
			fMoverToTrackPosition   := fStationPositionOnTrack;
			nTrackIndex        		:= nStationTrackIndex;
			fMoverVelocity     		:=    300.0;
			fMoverAcceleration 		:=  1_000.0;
			fMoverJerk         		:= 10_000.0;	
	
			stMoveParameters.direction := Tc3_Mc3PlanarMotion.MC_DIRECTION.mcDirectionShortestWay;
			stMoveParameters.gap       := 240.0;
		
			
			// Creating info text with a little history of what happened in the station for debugging purpose		
			strInfo := fbHistoryInfo.CreateStationInfo(nStationIndex, nMoverIndex, nNextStationIndex);	


			// Move on track command	
			ipMoverApplication[nMoverIndex].std.MoveOnTrack( strInfo,
															 ipTrack[nTrackIndex].std,
															 fMoverToTrackPosition,
															 fMoverVelocity,
															 fMoverAcceleration,
															 fMoverJerk,
															 stMoveParameters.gap,
															 stMoveParameters.direction);
			nStateProcess := nStateProcess +1;
				
			
	201: 	// Checking move command return
			IF ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.Done THEN
				nStateProcess := nStateProcess +9;
			ELSIF ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.Error THEN
				   nErrorID := ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.ErrorID;
				  nObjectID := ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.stInfo.nObjectID;
				nObjectType := ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.stInfo.nObjectType;
			END_IF		

			
	210:	// Process: Showing mover rotation -> Rotating 180°
			       fRotationAngle :=  360.0;
			    fRotationVelocity :=  180.0;
			fRotationAcceleration := 1800.0;
			        fRotationJerk := 9000.0;

			stRotationOptions.additionalTurns := 0;
			stRotationOptions.direction		  := Tc3_Mc3PlanarMotion.MC_Direction.mcDirectionNonModulo;

			IF NOT ipMoverApplication[nMoverIndex].std.P_MoveC.Busy THEN
					
				ipMoverApplication[nMoverIndex].std.MoveC( strInfo,
														   fRotationAngle,
														   fRotationVelocity,
														   fRotationAcceleration,
														   fRotationAcceleration,
														   fRotationJerk,
														   stRotationOptions );
														   
				nStateProcess := nStateProcess +1;
			END_IF										   

	211:	// Checking move command return
			IF ipMoverApplication[nMoverIndex].std.P_MoveC.Done THEN
				nStateProcess := nStateProcess +9;
			ELSIF ipMoverApplication[nMoverIndex].std.P_MoveC.Error THEN
				   nErrorID := ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.ErrorID;
				  nObjectID := ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.stInfo.nObjectID;
				nObjectType := ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.stInfo.nObjectType;				
			END_IF			
			
				
	220:	// Process: Rotation-Demo done
			nStateProcess := 300;

		
			
			
	300: 	// Send mover to the next station
			fMoverToTrackPosition   := fSendAwayPosition;	
			nTrackIndex        		:= nStationTrackIndex;		
			fMoverVelocity     		:=    300.0;
			fMoverAcceleration 		:=  1_000.0;
			fMoverJerk         		:= 10_000.0;	
	
			
			stMoveParameters.direction := Tc3_Mc3PlanarMotion.MC_DIRECTION.mcDirectionPositive;	
			stMoveParameters.gap       := 240.0;

			
			// Creating info text with a little history of what happened in the station for debugging purpose		
			strInfo := fbHistoryInfo.CreateStationInfo(nStationIndex, nMoverIndex, nNextStationIndex);	
			
				
			// Move on track command	
			ipMoverApplication[nMoverIndex].std.MoveOnTrack( strInfo,
															 ipTrack[nTrackIndex].std,
															 fMoverToTrackPosition,
															 fMoverVelocity,
															 fMoverAcceleration,
															 fMoverJerk,
															 stMoveParameters.gap,
															 stMoveParameters.direction);
			nStateProcess := nStateProcess +1;
			
		
		
	301: 	// Checking move command return
			IF ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.Active
			OR ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.Done 
			THEN
				nStateProcess := nStateProcess + 9;
				
			ELSIF ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.Error THEN
				   nErrorID := ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.ErrorID;
				  nObjectID := ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.stInfo.nObjectID;
				nObjectType := ipMoverApplication[nMoverIndex].std.P_MoveOnTrack.stInfo.nObjectType;
			END_IF		
		
			
	310: 	// Mover to the list of the next station
			ipStation[nNextStationIndex].P_List_Switch_Input_C.AddMover(P_List_Station.RemoveFirstInList());
			nStateProcess := 500;	
	
		
	500: 	// Done for this cycle
			nStateProcess := 100;

END_CASE





]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Station_02_Process">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Station_02_Process.Clear">
      <LineId Id="35" Count="3" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="55" Count="2" />
      <LineId Id="59" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_Station_02_Process.Init">
      <LineId Id="336" Count="55" />
      <LineId Id="448" Count="0" />
      <LineId Id="392" Count="11" />
      <LineId Id="441" Count="0" />
      <LineId Id="404" Count="0" />
      <LineId Id="406" Count="0" />
      <LineId Id="408" Count="26" />
      <LineId Id="85" Count="0" />
    </LineIds>
    <LineIds Name="FB_Station_02_Process.Process">
      <LineId Id="4477" Count="5" />
      <LineId Id="4742" Count="2" />
      <LineId Id="4483" Count="18" />
      <LineId Id="4652" Count="0" />
      <LineId Id="4671" Count="2" />
      <LineId Id="4655" Count="0" />
      <LineId Id="4657" Count="0" />
      <LineId Id="4667" Count="3" />
      <LineId Id="4662" Count="1" />
      <LineId Id="4666" Count="0" />
      <LineId Id="4658" Count="1" />
      <LineId Id="4656" Count="0" />
      <LineId Id="4653" Count="0" />
      <LineId Id="4512" Count="11" />
      <LineId Id="4643" Count="0" />
      <LineId Id="4533" Count="13" />
      <LineId Id="4855" Count="0" />
      <LineId Id="4550" Count="7" />
      <LineId Id="4848" Count="0" />
      <LineId Id="4558" Count="0" />
      <LineId Id="4560" Count="0" />
      <LineId Id="4834" Count="1" />
      <LineId Id="4837" Count="1" />
      <LineId Id="4836" Count="0" />
      <LineId Id="4814" Count="0" />
      <LineId Id="4833" Count="0" />
      <LineId Id="4839" Count="0" />
      <LineId Id="4815" Count="0" />
      <LineId Id="4840" Count="0" />
      <LineId Id="4816" Count="0" />
      <LineId Id="4820" Count="5" />
      <LineId Id="4841" Count="3" />
      <LineId Id="4817" Count="0" />
      <LineId Id="4856" Count="0" />
      <LineId Id="4850" Count="1" />
      <LineId Id="4853" Count="1" />
      <LineId Id="4852" Count="0" />
      <LineId Id="4849" Count="0" />
      <LineId Id="4845" Count="1" />
      <LineId Id="4818" Count="0" />
      <LineId Id="4888" Count="0" />
      <LineId Id="4819" Count="0" />
      <LineId Id="4565" Count="1" />
      <LineId Id="4568" Count="10" />
      <LineId Id="4583" Count="1" />
      <LineId Id="4644" Count="0" />
      <LineId Id="4640" Count="2" />
      <LineId Id="4597" Count="39" />
      <LineId Id="340" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>