<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_VisuMessage" Id="{e92c48ba-f99c-45ed-b9b0-3a62aa71a2d3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_VisuMessage IMPLEMENTS I_VisuMessage;


VAR	
	bInfo				: BOOL;
	bAlarm				: BOOL;
	bError				: BOOL;

	nMessageColor		: DWORD;
	_sMessageText_L1	: STRING;
	_sMessageText_L2	: STRING;

	stVisuOut			: ST_VisuMessage;


	sInfoMessage		: STRING;
	sInfoSequence		: STRING;
	nInfoState			: DINT;
	
	sCurrentSequence	: STRING;
	
	_sErrorMessage	: STRING;
	_sErrorSequence	: STRING;
	_nErrorState	: DINT;
	_nErrorCode		: DWORD;

	nColor_Green	: DWORD := 16#FF189E00;
	nColor_Yellow	: DWORD := 16#FFE6A000;
	nColor_Red		: DWORD := 16#FFFF0000;
	nColor_Black	: DWORD := 16#FF000000;


	_bAcknowledge	: BOOL;
	
	
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CheckAknowledge" Id="{9436697c-7f35-4fef-9b33-830a58cec987}">
      <Declaration><![CDATA[METHOD CheckAknowledge : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[


	CheckAknowledge := _bAcknowledge;
	  _bAcknowledge := FALSE;
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="ClearAlarmMessage" Id="{c0e9be41-23e9-41b9-82a8-196bc003a1b7}">
      <Declaration><![CDATA[METHOD ClearAlarmMessage : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ClearAllMessages" Id="{35e25f7d-8b0c-4023-abac-66acd718138f}">
      <Declaration><![CDATA[METHOD ClearAllMessages : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	bError := FALSE;
	bInfo  := FALSE;
	
	ClearAllMessages := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ClearInfoMessage" Id="{df097ac0-df2c-4f68-ae90-410beb03a0ef}">
      <Declaration><![CDATA[METHOD ClearInfoMessage : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[


	bInfo  := FALSE;
	
	ClearInfoMessage := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cycle" Id="{fcc8cddb-b11f-49ab-b551-f078f42bd903}">
      <Declaration><![CDATA[METHOD Cycle : BOOL
VAR_INPUT
	bAcknowledge	: BOOL;
END_VAR




]]></Declaration>
      <Implementation>
        <ST><![CDATA[

	IF bAcknowledge THEN
		_bAcknowledge := TRUE;
	END_IF


	stVisuOut.bVisible_Box1_A := FALSE;
	stVisuOut.bVisible_Box1_B := FALSE;		


	IF bInfo THEN
		_sMessageText_L1 := CONCAT(sInfoMessage, ' - ');
		_sMessageText_L1 := CONCAT(_sMessageText_L1, sInfoSequence);
		
		IF nInfoState <> 0 THEN	
			_sMessageText_L1 := CONCAT(_sMessageText_L1, ' - State:');
			_sMessageText_L1 := CONCAT(_sMessageText_L1, DINT_TO_STRING(nInfoState));
		END_IF
		
		stVisuOut.bVisible_Box1_A := TRUE;
		stVisuOut.bVisible_Box1_B := FALSE;		
		
		stVisuOut.sMessage_L1_Box1.sText  := _sMessageText_L1;
		stVisuOut.sMessage_L1_Box1.nColor := nColor_Green;
	END_IF
	
	
	
//	IF bAlarm THEN
//		stVisuOut.sMessage_L1_Box1 := _sMessageText_L1;
//		stVisuOut.nColor_Box1   := nColor_Yellow;
//	END_IF

	
	
	
	IF bError THEN
		
		_sMessageText_L1 := CONCAT('Sequence: ' , _sErrorSequence);
		_sMessageText_L1 := CONCAT(_sMessageText_L1, ' - State:');
		_sMessageText_L1 := CONCAT(_sMessageText_L1, DINT_TO_STRING(_nErrorState));	
		

		_sMessageText_L2 := CONCAT('Error Message: ', _sErrorMessage);
		
		IF _nErrorCode > 0 THEN 
			_sMessageText_L2 := CONCAT(_sMessageText_L2,  ' - Error Code: ');
			_sMessageText_L2 := CONCAT(_sMessageText_L2, DWORD_TO_STRING(_nErrorCode));
		END_IF
	
	
		stVisuOut.bVisible_Box1_A := FALSE;
		stVisuOut.bVisible_Box1_B := TRUE;

		
		stVisuOut.sMessage_L1_Box1.sText  := _sMessageText_L1;
		stVisuOut.sMessage_L1_Box1.nColor := nColor_Red;
		
		stVisuOut.sMessage_L2_Box1.sText  := _sMessageText_L2;
		stVisuOut.sMessage_L2_Box1.nColor := nColor_Red;
		
	END_IF
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_VisuOut" Id="{1974a4ef-c125-46ef-82d7-98e82bb579f3}">
      <Declaration><![CDATA[PROPERTY P_VisuOut : ST_VisuMessage]]></Declaration>
      <Get Name="Get" Id="{457208bb-f21d-4043-92d8-c864e53d1cda}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_VisuOut := stVisuOut;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetAlarmMessage" Id="{c43c29ad-9b2d-446b-9ff8-79a5912a8888}">
      <Declaration><![CDATA[METHOD SetAlarmMessage : BOOL
VAR_INPUT
	sMessage	: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[


	bError := FALSE;

	SetAlarmMessage := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetErrorMessage" Id="{87153b68-c59f-47bf-a767-6de0516f7002}">
      <Declaration><![CDATA[METHOD SetErrorMessage : BOOL
VAR_INPUT
	sMessage	: STRING;
	sSequence	: STRING;
	nState		: DINT;
	nErrorCode	: DWORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	bError := TRUE;
	bInfo  := FALSE;

	_sErrorMessage	:= sMessage;
	_sErrorSequence	:= sSequence;
	
	sCurrentSequence := sSequence;
	
	_nErrorState	:= nState;
	_nErrorCode		:= nErrorCode;
	
	
	SetErrorMessage := TRUE;
	
	
	
	
	
	
	
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetInfoMessage" Id="{960ca104-6f70-41e5-9a95-c4d290a917e9}">
      <Declaration><![CDATA[METHOD SetInfoMessage : BOOL
VAR_INPUT
	sMessage	: STRING;
	sSequence	: STRING;
	nState		: DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	bInfo  := TRUE;
	bError := FALSE;

	
	sInfoMessage	 := sMessage;
	sInfoSequence	 := sSequence;
	sCurrentSequence := sSequence;
	nInfoState		 := nState;
	
	
	SetInfoMessage  := TRUE;

	
	
	
	
	
	
	
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateUpdate" Id="{5eca5a1f-6a9d-4b8b-a6fd-f32c7bf32d5e}">
      <Declaration><![CDATA[METHOD StateUpdate : BOOL
VAR_INPUT
	nState		: DINT;
	sSequence	: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[


	IF sSequence = sCurrentSequence THEN

		nInfoState := nState;
		
	END_IF



	
	StateUpdate := TRUE;

	]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_VisuMessage">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_VisuMessage.CheckAknowledge">
      <LineId Id="6" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_VisuMessage.ClearAlarmMessage">
      <LineId Id="6" Count="2" />
    </LineIds>
    <LineIds Name="FB_VisuMessage.ClearAllMessages">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="1" />
    </LineIds>
    <LineIds Name="FB_VisuMessage.ClearInfoMessage">
      <LineId Id="6" Count="1" />
      <LineId Id="9" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_VisuMessage.Cycle">
      <LineId Id="165" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="184" Count="1" />
      <LineId Id="178" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="138" Count="1" />
      <LineId Id="141" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="108" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="86" Count="1" />
      <LineId Id="83" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="81" Count="1" />
      <LineId Id="88" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="144" Count="1" />
      <LineId Id="147" Count="0" />
      <LineId Id="149" Count="2" />
      <LineId Id="146" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="131" Count="6" />
      <LineId Id="7" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="111" Count="19" />
      <LineId Id="41" Count="1" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_VisuMessage.P_VisuOut.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_VisuMessage.SetAlarmMessage">
      <LineId Id="7" Count="3" />
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="FB_VisuMessage.SetErrorMessage">
      <LineId Id="10" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="11" Count="2" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="14" Count="8" />
    </LineIds>
    <LineIds Name="FB_VisuMessage.SetInfoMessage">
      <LineId Id="10" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="11" Count="2" />
      <LineId Id="34" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="14" Count="8" />
    </LineIds>
    <LineIds Name="FB_VisuMessage.StateUpdate">
      <LineId Id="22" Count="1" />
      <LineId Id="27" Count="1" />
      <LineId Id="15" Count="1" />
      <LineId Id="29" Count="1" />
      <LineId Id="24" Count="2" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>