<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_HistoryInfo" Id="{6bd26cf3-3dd7-4269-8cce-23b400c700c0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HistoryInfo


VAR
	strInfo				: STRING;
	strInfoHistory		: ARRAY[0..10] OF STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddEntry" Id="{e4fd9b60-5bb7-4e7c-b69f-1daf1053c6aa}">
      <Declaration><![CDATA[METHOD AddEntry : BOOL
VAR_INPUT
	sInfo	: STRING;
END_VAR


VAR
	idx	: UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

	FOR idx:=10 TO 1 BY -1 DO 
		strInfoHistory[idx] := strInfoHistory[idx-1];
	END_FOR
	strInfoHistory[0] := sInfo;					]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateStationInfo" Id="{3200d669-03ec-41fe-8571-d0f9b530e016}">
      <Declaration><![CDATA[METHOD CreateStationInfo : STRING
VAR_INPUT
	nStationIndex		: UDINT;
	nMoverIndex			: UDINT;
	nNextStationIndex   : UDINT;
END_VAR



VAR
	strInfo			: STRING;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

	strInfo := CONCAT('St:', UDINT_TO_STRING(nStationIndex));
	strInfo := CONCAT(strInfo, ' M:');
	strInfo := CONCAT(strInfo, UDINT_TO_STRING(nMoverIndex));
	strInfo := CONCAT(strInfo, ' to next station:');
	strInfo := CONCAT(strInfo, UDINT_TO_STRING(nNextStationIndex));
	
	CreateStationInfo := strInfo;		
			
	THIS^.AddEntry(strInfo);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>